body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #23042f;
}

header {
    background-color: #ab9fcc;
    padding: 1%;
    display: flex;
    align-items: right;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

}
.header-container {
    padding: 10px 20px; /* Add some padding to the header container */
}
.logo {
    height: 200px;
    width: 200px;
    object-fit: cover; /* Add this to ensure the image fills the space */
    padding-top: 10%;
    padding-bottom: 0%;
}

h1 {
    text-align:center;
    align-items: center;
    margin-left: 0;
    color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    padding: 20px;
}

.assessment-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    /* Two columns */
    margin-top: 60px;
    gap: 50px;
}

.assessment-card {
    background-color: #ffffff;
    border-radius:40px;
    padding: 40px;
    text-align: center;
    width: 300px;
    margin-left: 200px;
    margin-right: 100px;
    box-shadow: 0 2px 4px rgba(204, 30, 30, 0.1);
    transition: transform 0.3s ease;
}

.assessment-card:hover {
    transform: translateY(25px);
 background-color: rgb(212, 178, 206);
}

.assessment-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.assessment-card h2 {
    margin: 0 0 10px 0;
    color: #333;
}

.assessment-card p {
    margin: 0;
    color: #666;
}

@media (max-width: 768px) {
    .assessment-grid {
        grid-template-columns: 1fr; /* One column for smaller screens */
    }
}